<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form div{
            
          
          height: 100%;
          width: 45%;
          
          text-align: center;
          cursor: default;
          padding: 2em 0;
      }
        input[type=text]{
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
           
          }
          input[type=string]{
            width: 40%;
            padding: 10px 10px;
            margin: 8px 0;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
        form{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
        .right{
            
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth Certificate</title>
</head>
<body>
    <h2>Birth Certificate</h2>

<form action="/">
    <div class="right">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="First Name"><br>
  <label for="fname">Middle name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Middle Name"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
  <label for="birthday">DOB</label><br>
  <input type="date" id="birthday" name="birthday" placeholder="Date of Birth"><br>
  <label for="fname">Gender:</label><br>
    <input type="radio" id="male" name="gender" value="Male">
  <label for="html">Male</label><br>
  <input type="radio" id="female" name="gender" value="Female">
  <label for="css">Female</label><br>
  <input type="radio" id="others" name="gender" value="Others">
  <label for="javascript">Others</label><br>
  <input type="submit" value="Submit">
</div>

<div class="left">
    <label for="fname">Father's name:</label><br>
    <input type="text" id="fname" name="fname" placeholder="Father's Name"><br>
    <label for="fname">Mother's name:</label><br>
    <input type="text" id="fname" name="fname" placeholder="Mother's Name"><br>
    <label for="fname">Marriage Certificate ID/No:</label><br>
    <input type="text" id="fname" name="fname" placeholder=""><br>
    <label for="img">Photo of Marriage cetrificate:</label>
    <input type="file" id="img" name="img" accept="image/*"><br>
    <label for="fname">Birth place:</label><br>
    <input type="string" id="fname" name="fname" placeholder="Province">
    <input type="string" id="fname" name="fname" placeholder="District">
    <input type="string" id="fname" name="fname" placeholder="village/city">
</div>
</form> 
</body>
</html>